@import "../config/variable";
@import "../config/mixin";

//  单选框
.form-radio {
  position: relative;
  display: inline-block;
  background-color: @bgWhite;
  .size(14px, 14px);
  label {
    border-radius: 50%;
    position: absolute;
    top: -1px;
    left: -1px;
    max-width: none;
    margin-bottom: 0;
    border-color: transparent;
    .size(14px, 14px);
  }
  input {
    display: none;
  }
  .radio-input-normal[type="radio"] + .radio-label-normal {
    border: 1px solid @borderColor;
    font-weight: 100;
  }
  .radio-input-normal[type="radio"]:checked + .radio-label-normal {
    border :1px solid @colorBlueMain;
    border-radius: 50%;
  }
  .radio-input-normal[type="radio"]:checked + .radio-label-normal:after {
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    display: block;
    border-radius: 50%;
    background: @colorBlueMain;
    .size(6px, 6px);
  }

  //
  .radio-input-check[type="radio"] + .radio-label-check {
    border: 1px solid @borderColor;
    font-weight: 100;
  }
  .radio-input-check[type="radio"]:checked + .radio-label-check {
    border-color : @colorBlueMain;
    border-radius: 50%;
    background-color: @colorBlueMain;
  }
  .radio-input-check[type="radio"]:checked + .radio-label-check:after {
    content: '';
    position: absolute;
    top: 0;
    left: 4px;
    display: block;
    border: 2px solid @bgWhite;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    .size(5px, 9px);
  }
}
