@import "../config/mixin";
@import "../config/variable";

//经过内容
.hovercontent {
  position: relative;
  z-index: 0;
}

//经过时
.hovercontent:hover {
  z-index: 50;
}

//显示弹窗
.show-content {
  position: absolute;
  visibility: hidden;
  i {
    margin-right: 20px;
  }
  .show-alert {
    padding: 10px 20px;
    border-radius: 2px;
    border: 1px solid #e2e4ea;
    border-bottom-width: 2px;
    border-bottom-color: @blueDefaultColor;
  }
}

.hovercontent:hover .show-content {
  visibility: visible;
  top:20px;
  left: 0px;
}